<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\Reports\**" />
	  <EmbeddedResource Remove="Features\Reports\**" />
	  <None Remove="Features\Reports\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Categories\Commands\CreateCategory\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="Mapster.Core" Version="1.2.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Mapster.EFCore" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>

</Project>