# FormsService

./: .gitignore  FormsService.sln  YandexFormsService.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/: MailHostedService.cs
Application/Common/Configurations/: ClientSettings.cs  FormsConfiguration.cs
Application/Common/Helpers/: MailServiceHelper.cs
Application/Common/Models/: JsonPersonConverter.cs  MenuModel.cs  MessageModel.cs
Application/Features/Categories/Queries/: GetCategoryCommand.cs
Application/Features/Categories/Queries/GetCategories/: GetAllCategoriesHandler.cs  GetCategoryCommand.cs  IGetAllCategoriesHandler.cs
Application/Features/Dish/Commands/CreateDish/: CreateDishHandler.cs  ICreateDishHandler.cs
Application/Features/Dish/Commands/DeleteDish/: DeleteDishHandler.cs  IDeleteDishHandler.cs
Application/Features/Dish/Commands/UpdateDish/: IUpdateDishHandler.cs  UpdateDishHandler.cs
Application/Features/Dish/Queries/GetDishes/: GetAllDishesHandler.cs  GetDishesByCategoriesHandler.cs  IGetAllDishesHandler.cs  IGetDishesByCategoriesHandler.cs
Application/Features/Dishes/: DishDto.cs  DishWithCategoryDto.cs  OrderDto.cs
Application/Features/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishHandler.cs  ICreateDishHandler.cs
Application/Features/Dishes/Commands/DeleteDish/: DeleteDishCommand.cs  DeleteDishHandler.cs  IDeleteDishHandler.cs
Application/Features/Dishes/Commands/UpdateDish/: IUpdateDishHandler.cs  UpdateDishCommand.cs  UpdateDishHandler.cs
Application/Features/Dishes/Queries/: GetDishCommand.cs  GetDishWithCategoryCommand.cs
Application/Features/Dishes/Queries/GetDishes/: GetAllDishesHandler.cs  GetDishById.cs  GetDishesByCategoriesHandler.cs  IGetAllDishesHandler.cs  IGetDishByIdHandler.cs  IGetDishesByCategoriesHandler.cs
Application/Features/Locations/Queries/GetAllLocations/: GetAllLocationsCommand.cs  GetAllLocationsHandler.cs  IGetAllLocationsHandler.cs
Application/Features/Order/: CreateOrderHandler.cs
Application/Features/Orders/: OrderDto.cs
Application/Features/Orders/Commands/CreateOrder/: CreateOrderHandler.cs  ICreateOrderHandler.cs
Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderByIdHandler.cs  DeleteOrderHandler.cs  IDeleteOrderByIdHandler.cs  IDeleteOrderHandler.cs
Application/Features/Orders/Commands/UpdateOrder/: IUpdateOrderHandler.cs  UpdateOrderHandler.cs
Application/Features/Orders/Queries/GetOrders/: GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  IGetAllOrdersHandler.cs  IGetOrderByIdHandler.cs
Application/Features/Persons/: PersonDto.cs
Application/Features/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs  ICreatePersonHandler.cs
Application/Features/Persons/Commands/DeletePerson/: DeletePersonByIdHandler.cs  DeletePersonCommand.cs  DeletePersonHandler.cs  IDeletePersonByIdHandler.cs  (+1 more)
Application/Features/Persons/Queries/: GetPersonCommand.cs
Application/Interfaces/: IHandler.cs
Application/Interfaces/Repositories/: IRepository.cs
Application/Interfaces/Services/: IImapClient.cs  IWordWorkerService.cs
Application/Mapping/: MapsterConfiguration.cs
FormsService/: FormsService.API.csproj  FormsService.csproj  Program.cs  Startup.cs  appsettings.json
FormsService/ClientApp/: package.json
FormsService/Controllers/: CategoriesController.cs  DishController.cs  DishesController.cs  HomeController.cs  LocationsController.cs  OrderController.cs  OrdersController.cs  PersonController.cs  PersonsController.cs  ReportController.cs  ReportsController.cs
FormsService/Controllers/Base/: ApiControllerBase.cs  EntityController.cs
FormsService/Middleware/: LoggerMiddleware.cs
FormsService/Properties/: launchSettings.json
FormsService/Reports/: InputDoc.docx  OutputDoc.docx
FormsService/Reports/Services/: ExcelWorkerService.cs  WordWorkerService.cs
FormsService/Reports/Services/Interfaces/: IExcelWorkerService.cs  IWordWorkerService.cs
FormsService/Services/: ExcelWorkerService.cs  WordWorkerService.cs
FormsService/Services/Interfaces/: IWordWorkerService.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/: DatabaseContext.cs
Infrastructure/Persistence/Configurations/: DishOrderItemConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Persistence/Migrations/: 20221209155626_CategoriesAdded.Designer.cs  20221209155626_CategoriesAdded.cs  20221215095846_DishWithPrice.Designer.cs  20221215095846_DishWithPrice.cs  20230111090808_DishWithIsActive.Designer.cs  20230111090808_DishWithIsActive.cs  20230111103012_LocationsTable.Designer.cs  20230111103012_LocationsTable.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: DbRepository.cs  DishCategoryRepository.cs  DishOrderRepository.cs  DishRepository.cs  LocationRepository.cs  OrderRepository.cs  PersonRepository.cs
Infrastructure/Persistence/Repository/Common/: DbRepository.cs
Infrastructure/Persistence/Repository/Interfaces/: IRepository.cs
Infrastructure/Persistence/Seeding/: RealDataSeed.cs  TestDataSeed.cs
Infrastructure/Services/: ExcelWorkerService.cs  MenuSourceClient.cs  WordWorkerService.cs
MailService/: IMapClient.cs  MailHostedService.cs  MailService.csproj  MailServiceClient.cs
MailService/Configurations/: ClientSettings.cs  FormsConfiguration.cs  IMapClientConfigurations.cs  IMapClientSettings.cs  MailClientSettings.cs
MailService/Extensions/: ServiceCollectionExtension.cs
MailService/Helpers/: MailServiceHelper.cs
MailService/Interfaces/: IIMapClient.cs
MailService/Models/: BaseEntity.cs  DishWithPrice.cs  JsonDishConverter.cs  JsonLocationConverter.cs  JsonPersonConverter.cs  MenuModel.cs  MessageModel.cs
MailService/Models/MenuModels/: Dish.cs  FirstCourse.cs  Salad.cs  Soup.cs
MailService/Services/: IMailServiceClient.cs  IMapClient.cs  IMenuSourceClient.cs  MailServiceClient.cs  MenuSourceClient.cs
MailService/Services/Hosted/: MailHostedService.cs
MailService/Services/Interfaces/: IClientConnection.cs  IImapClient.cs
(+136 files in other folders)
